Reference, Value, Footprint, Datasheet
"Q1","2N3904","Package_TO_SOT_THT:TO-92_Inline","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf"
"Q2","2N3904","Package_TO_SOT_THT:TO-92_Inline","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf"
"C2","100nF","Capacitor_SMD:C_0805_2012Metric","~"
"D1","D","Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal","~"
"C1","1uF","Capacitor_SMD:C_0805_2012Metric","~"
"R1","1k","Resistor_SMD:R_0805_2012Metric","~"
"R2","100k","Resistor_SMD:R_0805_2012Metric","~"
"R3","47k","Resistor_SMD:R_0805_2012Metric","~"
"R5","4.7k","Resistor_SMD:R_0805_2012Metric","~"
"R4","220","Resistor_SMD:R_0805_2012Metric","~"
"R6","220","Resistor_SMD:R_0805_2012Metric","~"
"C3","100nF","Capacitor_SMD:C_0805_2012Metric","~"
"R7","1M","Resistor_SMD:R_0805_2012Metric","~"
"C4","100nF","Capacitor_SMD:C_0805_2012Metric","~"
"R8","470k","Resistor_SMD:R_0805_2012Metric","~"
"R9","470k","Resistor_SMD:R_0805_2012Metric","~"
"R10","47k","Resistor_SMD:R_0805_2012Metric","~"
"R11","100","Resistor_SMD:R_0805_2012Metric","~"
"C6","10uF","Capacitor_SMD:C_0805_2012Metric","~"
"R12","220","Resistor_SMD:R_0805_2012Metric","~"
"C5","100nF","Capacitor_SMD:C_0805_2012Metric","~"
"J1","Conn_02x12_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x12_P2.54mm_Vertical","~"
"U1","TL072","Package_SO:SO-8_5.3x6.2mm_P1.27mm","http://www.ti.com/lit/ds/symlink/tl071.pdf"
"SW1","SW_DIP_x02","Button_Switch_THT:SW_DIP_SPSTx02_Slide_6.7x6.64mm_W7.62mm_P2.54mm_LowProfile","~"
"R13","10k","Resistor_SMD:R_0805_2012Metric","~"
"R14","10k","Resistor_SMD:R_0805_2012Metric","~"
"U2","MCP46x2-Potentiometer_Digital","Package_SO:MSOP-10_3x3mm_P0.5mm",""
"J2","Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"J3","Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"C7","470pF","Capacitor_SMD:C_0805_2012Metric","~"
"C8","470pF","Capacitor_SMD:C_0805_2012Metric","~"
"J4","Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
