%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.2)*%
%TF.CreationDate,2022-04-01T15:41:45-05:00*%
%TF.ProjectId,delayEffect,64656c61-7945-4666-9665-63742e6b6963,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.2)) date 2022-04-01 15:41:45*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.243750X0.243750X0.456250X-0.243750X0.456250X-0.243750X-0.456250X0.243750X-0.456250X0*%
%ADD11RoundRect,0.243750X-0.243750X-0.456250X0.243750X-0.456250X0.243750X0.456250X-0.243750X0.456250X0*%
G04 APERTURE END LIST*
D10*
%TO.C,C1*%
X122120900Y-68478400D03*
X120245900Y-68478400D03*
%TD*%
D11*
%TO.C,C4*%
X120245900Y-93421200D03*
X122120900Y-93421200D03*
%TD*%
%TO.C,C5*%
X122120900Y-74853800D03*
X120245900Y-74853800D03*
%TD*%
D10*
%TO.C,C6*%
X143888700Y-97332800D03*
X142013700Y-97332800D03*
%TD*%
%TO.C,C7*%
X141912100Y-93319600D03*
X143787100Y-93319600D03*
%TD*%
%TO.C,C8*%
X122120900Y-89763600D03*
X120245900Y-89763600D03*
%TD*%
%TO.C,C9*%
X142143000Y-63296800D03*
X144018000Y-63296800D03*
%TD*%
D11*
%TO.C,C10*%
X120245900Y-78181200D03*
X122120900Y-78181200D03*
%TD*%
%TO.C,C11*%
X122120900Y-81838800D03*
X120245900Y-81838800D03*
%TD*%
%TO.C,C12*%
X143891000Y-73761600D03*
X142016000Y-73761600D03*
%TD*%
%TO.C,C13*%
X142143000Y-66624200D03*
X144018000Y-66624200D03*
%TD*%
D10*
%TO.C,R2*%
X141889000Y-88950800D03*
X143764000Y-88950800D03*
%TD*%
%TO.C,R3*%
X143865600Y-84886800D03*
X141990600Y-84886800D03*
%TD*%
%TO.C,R4*%
X141939800Y-80975200D03*
X143814800Y-80975200D03*
%TD*%
D11*
%TO.C,R5*%
X120245900Y-85445600D03*
X122120900Y-85445600D03*
%TD*%
D10*
%TO.C,R6*%
X143865600Y-77266800D03*
X141990600Y-77266800D03*
%TD*%
%TO.C,R7*%
X143941800Y-70383400D03*
X142066800Y-70383400D03*
%TD*%
D11*
%TO.C,R8*%
X122120900Y-97282000D03*
X120245900Y-97282000D03*
%TD*%
%TO.C,R9*%
X120245900Y-71628000D03*
X122120900Y-71628000D03*
%TD*%
M02*
