use <lasercut/lasercut.scad>;
$fn=60;
module flat(){
projection(cut = false)



lasercutout(thickness = 0.125,
          points = [[0, 0], [16.75, 0], [16.75, 8.5], [0, 8.5], [0, 0]]
        , simple_tabs = [[180, -0.125, 0], [270, 16.75, -0.125]]
        , finger_joints = [[0, 0, 4], [180, 1, 4], [90, 1, 4], [270, 0, 4]]
        , circles_remove = [[0.125, 15.5, 0.5], [0.125, 15.5, 1.5], [0.125, 15.5, 2.5]]
        , cutouts = [[0.25, 4.25, 2, 4], [2.5, 4.25, 2, 4], [4.75, 4.25, 2, 4], [7, 4.25, 2, 4], [9.5, 4.25, 2, 4], [12.25, 4.25, 2, 4], [14.4, 4.25, 2, 4], [0.25, 0.25, 7.75, 2.75], [8.5, 0.25, 2.5, 2.5], [11.5, 0.25, 2.5625, 2.375]]
        ) 

;
}

flat();
