Reference, Value, Footprint, Datasheet
"U1","RP2040","RP2040:RP2040",""
"J1","USB_B_Micro","Connector_USB:USB_Micro-B_Molex_47346-0001","~"
"D1","D_Schottky","Diode_SMD:D_1206_3216Metric","~"
"R5","10K","Resistor_SMD:R_0805_2012Metric","~"
"R4","5.6K","Resistor_SMD:R_0805_2012Metric","~"
"C3","100nF","Capacitor_SMD:C_0805_2012Metric","~"
"Y1","12Mhz","Crystal:Crystal_SMD_SeikoEpson_FA238-4Pin_3.2x2.5mm","~"
"C1","15pF","Capacitor_SMD:C_0805_2012Metric","~"
"C2","15pF","Capacitor_SMD:C_0805_2012Metric","~"
"R12","100","Resistor_SMD:R_0805_2012Metric","~"
"C6","10uF","Capacitor_SMD:C_0805_2012Metric","~"
"C4","10uF","Capacitor_SMD:C_0805_2012Metric","~"
"R2","27","Resistor_SMD:R_0805_2012Metric","~"
"R3","27","Resistor_SMD:R_0805_2012Metric","~"
"R10","1K","Resistor_SMD:R_0805_2012Metric","~"
"D5","LED","LED_SMD:LED_0805_2012Metric","~"
"R9","1K","Resistor_SMD:R_0805_2012Metric","~"
"R8","1K","Resistor_SMD:R_0805_2012Metric","~"
"R7","1K","Resistor_SMD:R_0805_2012Metric","~"
"D4","LED","LED_SMD:LED_0805_2012Metric","~"
"D3","LED","LED_SMD:LED_0805_2012Metric","~"
"D2","LED","LED_SMD:LED_0805_2012Metric","~"
"R1","1K","Resistor_SMD:R_0805_2012Metric","~"
"J2","Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"U3","W25Q32JVSS","Package_SO:SOIC-8_5.23x5.23mm_P1.27mm","http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf"
"C11","10uF","Capacitor_SMD:C_0805_2012Metric","~"
"R13","10K","Resistor_SMD:R_0805_2012Metric","~"
"SW1","SW_Push","Button_Switch_SMD:SW_SPST_CK_RS282G05A3","~"
"R11","1K","Resistor_SMD:R_0805_2012Metric","~"
"C5","100nF","Capacitor_SMD:C_0805_2012Metric","~"
"C7","100nF","Capacitor_SMD:C_0805_2012Metric","~"
"C8","100nF","Capacitor_SMD:C_0805_2012Metric","~"
"C9","100nF","Capacitor_SMD:C_0805_2012Metric","~"
"C10","100nF","Capacitor_SMD:C_0805_2012Metric","~"
"R6","10K","Resistor_SMD:R_0805_2012Metric","~"
"U2","AZ1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","https://www.diodes.com/assets/Datasheets/AZ1117.pdf"
"J4","Conn_01x05","Connector_PinHeader_1.27mm:PinHeader_1x05_P1.27mm_Vertical","~"
"J3","Conn_01x08","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical","~"
"J5","Conn_01x04","Connector_PinHeader_1.27mm:PinHeader_1x04_P1.27mm_Vertical","~"
"R15","4.7K","Resistor_SMD:R_0805_2012Metric","~"
"R14","4.7K","Resistor_SMD:R_0805_2012Metric","~"
"J6","Conn_01x01","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~"
